<!DOCTYPE html>
<html>
<head>
    <title>Wonder Space Maps</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0px;
            overflow: hidden;
        }
        #canvas {
            width: 100%;
            height: 100%;
            background: #111;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        .navbar-item {
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-item" id="solInterior">Sistema Solar Interior</div>
        <div class="navbar-item" id="terra">Sistema Terra</div>
        <div class="navbar-item" id="marte">Sistema Marte</div>
        <div class="navbar-item" id="jupiter">Sistema Jupiter</div>
        <div class="navbar-item" id="solExterior">Sistema Solar Exterior</div>
    </div>
    <canvas id="canvas"></canvas>
    <img id="solInteriorImg" src="SolInterior.png" style="display: none;">
    <img id="terraImg" src="Terra.png" style="display: none;">
    <img id="marteImg" src="Marte.png" style="display: none;">
    <img id="jupiterImg" src="Jupiter.png" style="display: none;">
    <img id="solExteriorImg" src="SolExterior.png" style="display: none;">
    <script>
        let canvas = document.getElementById("canvas")
        let ctx = canvas.getContext('2d')
        
        let cameraOffset = { x: window.innerWidth/2, y: window.innerHeight/2 }
        let cameraZoom = 1
        let MAX_ZOOM = 50
        let MIN_ZOOM = 1
        let SCROLL_SENSITIVITY = 0.005
        
        let solInteriorImg = document.getElementById('solInteriorImg');
        let terraImg = document.getElementById('terraImg');
        let marteImg = document.getElementById('marteImg');
        let jupiterImg = document.getElementById('jupiterImg');
        let solExteriorImg = document.getElementById('solExteriorImg');
        
        let currentImage = solInteriorImg; // Imagem atualmente renderizada
        
        function draw() {
            canvas.width = window.innerWidth
            canvas.height = window.innerHeight
            
            ctx.translate(window.innerWidth / 2, window.innerHeight / 2)
            ctx.scale(cameraZoom, cameraZoom)
            ctx.translate(-window.innerWidth / 2 + cameraOffset.x, -window.innerHeight / 2 + cameraOffset.y)
            ctx.clearRect(0,0, window.innerWidth, window.innerHeight)
            
            ctx.drawImage(currentImage, -500, -500, 1000, 1000); // Desenha a imagem atual
            
            
            requestAnimationFrame(draw)
        }
        
        function getEventLocation(e) {
            if (e.touches && e.touches.length == 1) {
                return { x:e.touches[0].clientX, y: e.touches[0].clientY }
            } else if (e.clientX && e.clientY) {
                return { x: e.clientX, y: e.clientY }        
            }
        }
        
        function drawRect(x, y, width, height) {
            ctx.fillRect(x, y, width, height)
        }
        
        function drawText(text, x, y, size, font) {
            ctx.font = `${size}px ${font}`
            ctx.fillText(text, x, y)
        }
        
        let isDragging = false
        let dragStart = { x: 0, y: 0 }
        
        function onPointerDown(e) {
            isDragging = true
            dragStart.x = getEventLocation(e).x/cameraZoom - cameraOffset.x
            dragStart.y = getEventLocation(e).y/cameraZoom - cameraOffset.y
        }
        
        function onPointerUp(e) {
            isDragging = false
            initialPinchDistance = null
            lastZoom = cameraZoom
        }
        
        function onPointerMove(e) {
            if (isDragging) {
                cameraOffset.x = getEventLocation(e).x/cameraZoom - dragStart.x
                cameraOffset.y = getEventLocation(e).y/cameraZoom - dragStart.y
            }
        }
        
        function handleTouch(e, singleTouchHandler) {
            if (e.touches.length == 1) {
                singleTouchHandler(e)
            } else if (e.type == "touchmove" && e.touches.length == 2) {
                isDragging = false
                handlePinch(e)
            }
        }
        
        let initialPinchDistance = null
        let lastZoom = cameraZoom
        
        function handlePinch(e) {
            e.preventDefault()
            
            let touch1 = { x: e.touches[0].clientX, y: e.touches[0].clientY }
            let touch2 = { x: e.touches[1].clientX, y: e.touches[1].clientY }
            
            let currentDistance = (touch1.x - touch2.x)**2 + (touch1.y - touch2.y)**2
            
            if (initialPinchDistance == null) {
                initialPinchDistance = currentDistance
            } else {
                adjustZoom(null, currentDistance/initialPinchDistance)
            }
        }
        
        function adjustZoom(zoomAmount, zoomFactor) {
            if (!isDragging) {
                if (zoomAmount) {
                    cameraZoom += zoomAmount
                } else if (zoomFactor) {
                    cameraZoom = zoomFactor*lastZoom
                }
                
                cameraZoom = Math.min(cameraZoom, MAX_ZOOM)
                cameraZoom = Math.max(cameraZoom, MIN_ZOOM)
            }
        }
        
        function resetZoomAndPosition() {
            cameraZoom = 1
            cameraOffset = { x: window.innerWidth/2, y: window.innerHeight/2 }
        }
        
        canvas.addEventListener('mousedown', onPointerDown)
        canvas.addEventListener('touchstart', (e) => handleTouch(e, onPointerDown))
        canvas.addEventListener('mouseup', onPointerUp)
        canvas.addEventListener('touchend', (e) => handleTouch(e, onPointerUp))
        canvas.addEventListener('mousemove', onPointerMove)
        canvas.addEventListener('touchmove', (e) => handleTouch(e, onPointerMove))
        canvas.addEventListener('wheel', (e) => adjustZoom(-e.deltaY*SCROLL_SENSITIVITY))
        
        // Adiciona eventos de clique para cada item da navbar
        document.getElementById('solInterior').addEventListener('click', () => {
            currentImage = solInteriorImg;
            resetZoomAndPosition();
        });
        document.getElementById('terra').addEventListener('click', () => {
            currentImage = terraImg;
            resetZoomAndPosition();
        });
        document.getElementById('marte').addEventListener('click', () => {
            currentImage = marteImg;
            resetZoomAndPosition();
        });
        document.getElementById('jupiter').addEventListener('click', () => {
            currentImage = jupiterImg;
            resetZoomAndPosition();
        });
        document.getElementById('solExterior').addEventListener('click', () => {
            currentImage = solExteriorImg;
            resetZoomAndPosition();
        });
        
        draw()
    </script>
</body>
</html>
